<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Анимированное навигационное меню на CSS3 | Материалы сайта RUSELLER.COM</title>

        <!-- Стили CSS -->
        <link rel="stylesheet" href="assets/css/styles.css" />

		<!-- Стили для шрифта Font Awesome -->
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css" />

		<!-- Подключаем шрифт Open Sans Condensed их коллекции Google Fonts -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic" />

        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>

    	<nav id="colorNav">
			<ul>
				<li class="green">
					<a href="#" class="icon-home"></a>
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Помощь</a></li>
						<li><a href="#">Загрузить материалы</a></li>
					</ul>
				</li>
				<li class="red">
					<a href="#" class="icon-cogs"></a>
					<ul>
						<li><a href="#">Платежи</a></li>
						<li><a href="#">Извещения</a></li>
						<li><a href="#">Опции</a></li>
						<li><a href="#">Установки</a></li>
					</ul>
				</li>
				<li class="blue">
					<a href="#" class="icon-twitter"></a>
					<ul>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
					</ul>
				</li>
				<li class="yellow">
					<a href="#" class="icon-beaker"></a>
					<ul>
						<li><a href="http://ruseller.com/lessons.php?rub=37" target="_blank">PHP</a></li>
						<li><a href="http://ruseller.com/lessons.php?rub=32" target="_blank">jQuery</a></li>
						<li><a href="http://ruseller.com/lessons.php?rub=2" target="_blank">CSS</a></li>
						<li><a href="http://ruseller.com/lessons.php?rub=28" target="_blank">Разное</a></li>
					</ul>
				</li>
				<li class="purple">
					<a href="#" class="icon-envelope"></a>
					<ul>
						<li><a href="#">Контакты</a></li>
					</ul>
				</li>
			</ul>
		</nav>

        <footer>
	        <h2><i>Демонстрация:</i> анимированное навигационное меню на CSS3</h2>
            <a class="tzine" href="http://www.rusellr.com" target="_blank">Материалы сайта <b>RUSELLER.COM</b></a>
        </footer>
   
    </body>
</html>
